# ConferenceManager

./: .gitignore  README.md
phase2/: imUsingGithub.txt  pom.xml
phase2/README/: event_data.csv  readme.html  readme.md  readme.txt
phase2/Tests/Events/: EventControllerTest.java  EventManagerTest.java  EventTest.java
phase2/Tests/Menus/: MenuControllerTest.java  MenuPresenterTest.java  OptionTest.java
phase2/Tests/Messaging/: MessageControllerTest.java  MessageManagerTest.java  MessageMoverTest.java
phase2/Tests/Users/: UserControllerTest.java  UserManagerTest.java
phase2/Tests/events/: EventControllerTest.java  EventManagerTest.java
phase2/Tests/gateway/: EventGatewayTest.java  GatewayTest.java  UserGatewayTest.java
phase2/Tests/menu/: InputPrompterTest.java  MenuControllerTest.java
phase2/Tests/messaging/: MessageManagerTest.java  MessageMoverTest.java  MessageTest.java
phase2/Tests/specialrequests/: SpecialRequestManagerTest.java
phase2/Tests/users/: UserTest.java
phase2/src/: PrimaryController.java  imUsingGithub.txt
phase2/src/Events/: Event.java  EventController.java  EventPresenter.java
phase2/src/Gateway/: DataGateway.java  Gateway.java
phase2/src/Menus/: MenuPresenter.java  Option.java  SubController.java
phase2/src/Messaging/: Message.java  MessageController.java  MessageManager.java  MessageMover.java
phase2/src/Users/: Permission.java  UserController.java  UserManager.java  UserPresenter.java
phase2/src/events/: Event.java  EventManager.java  Events.java  MultiSpkEvent.java  Party.java
phase2/src/gateway/: DataGateway.java  EventGateway.java
phase2/src/main/java/: PrimaryController.java
phase2/src/main/java/events/: EventController.java  EventManager.java  EventPresenter.java  EventType.java  Events.java  MultiSpkEvent.java
phase2/src/main/java/gateway/: Gateway.java  MessageGateway.java  UserGateway.java
phase2/src/main/java/menu/: CurrentStateFlag.java  GoalFlag.java  InputPresenter.java  Menu.java  MenuFlag.java  MenuLayer.java  MenuPresenter.java  Option.java
phase2/src/main/java/messaging/: Message.java  MessageController.java  MessageManager.java  MessageMover.java  MessagePresenter.java
phase2/src/main/java/users/: Permission.java  Template.java  User.java  UserManager.java
phase2/src/menu/: InputPrompter.java  MenuController.java  SubController.java
phase2/src/messaging/: MessageManager.java  MessageMover.java
phase2/src/specialrequests/: SpecialRequest.java  SpecialRequestManager.java
phase2/src/test/java/events/: EventTest.java
phase2/src/test/java/menu/: MenuLayerTest.java  MenuPresenterTest.java  MenuTest.java  OptionTest.java
phase2/src/test/java/messaging/: MessageControllerTest.java  MessageManagerTest.java  MessageMoverTest.java
phase2/src/test/java/users/: LoginControllerTest.java  UserManagerTest.java  (+1 more)
phase2/src/users/: LoginController.java  LoginPresenter.java  UserController.java  UserPresenter.java
phase2/testfiles/: event_data_expected.csv  testfile.csv  user_data.csv
(+385 files in other folders)
